
game.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AlienYorkMinister
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
RailwayAlien
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
firetruck
  rotate: false
  xy: 198, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
firetruckSelected
  rotate: false
  xy: 198, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 232, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 232, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
