
game.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AlienCentralHall
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
AlienYorkMinister
  rotate: false
  xy: 154, 154
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
FireStation
  rotate: false
  xy: 2, 100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
RailwayAlien
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
firetruck
  rotate: false
  xy: 154, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
firetruckSelected
  rotate: false
  xy: 188, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 222, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 198, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
